<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 색</title>
    <style>
        .frame {
            width: calc(100% - 150px);
            height: calc(100% - 200px);
            border: 10px solid black;
            padding: 30px;
            margin: 30px;

            background-image: url(/images/background.avif);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        html, body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .text {
            position: absolute;
            right: 50px;
            top: 100px;

            padding: 30px;
            background-color: rgba(30, 30, 30, 0.2);
            font-size: 24px;
            font-weight: 700;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="text">
            안녕하신가!
        </div>
    </div>  
</body>
</html>