<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"w content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .box {
            width: 300px;
            height: 300px;

            border: 3px solid blue;
            padding: 20px 50px 80px 10px;
            margin: 30px;
            border-radius: 50%;

            box-sizing: border-box;
            /* box-shadow:  0 0 black; */
        }
        .box:hover {
            border: 10px solid red;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid black;
        }
        .profile > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 10% 50%;
        }
        .padding {
            border: 1px solid black;
            padding: 0;
            display: inline-block;
            margin-top: 30px;
            line-height: 1;
            padding: 3px ;
        }
    </style>
</head>
<body>
    <div class="box">
        콘탠츠
    </div>
    <div class="profile">
        <img src="/images/1.jpeg">
    </div>
    <div class="padding"> 패딩없음 </div>
</body>
