<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 30px;
        }
        .underline {
            text-decoration: underline;
        }
        .overline {
            text-decoration: overline;
        }
        .linethroght {
            text-decoration: line-through;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            color: red;
        }
        .letter {
            letter-spacing: 1em;
        }
        .word {
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>CSS Text Deco</h1>
    <div class="underline">UnderLine</div>
    <div class="overline">OverLine</div>
    <div class="linethroght">Line Throght</div>

    <a href="http://www.naver.com">네이버로 가기</a>

    <div class="letter">I am a boy</div>
    <div class="word">I am a boy</div>
</body>
</html>