<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        #fontFamily {
            font-family: "consolas", "D2Coding", monospace;
            color: #f00;
        }
        #fontSize {
            font-size: 2rem;
        }
        #fontWeight {
            font-weight: 900;
        }
        #fontStyle {
            font-size: inherit;
        }
        #wevFont {
            font-family: 'Hi Melody', cursive;
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
    </style>
</head>
<body>
    <h1 id="fontFamily">Font Family</h1>
    <h2 id="fontSize">Font-size</h2>
    <h2 id="fontWeight">Font-weight</h2>
    <h2 id="fontStyle">Font-style</h2>
    <h2 id="webFont">webFont</h2>
    <span class="material-symbols-outlined">
        google_tv_remote
    </span>
    <button>
        <span class="material-symbols-outlined">
            google_tv_remote
        </span>
        설정
    </button>
</body>
</html>