<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .frame1 {
            padding: 50px;
            border: 3px solid blue;
            margin: 50px auto;
            width: 700px;
            height: 5000px;
        }
        .frame2 {
            width: 600px;
            height: 300px;
            border: 3px solid black;
            position: relative;
        }
        .frag {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: red;
            color: white;
            margin-bottom: 10px;
        }
        .dg1 {
            position: absolute;
            left: 30px;
            top: 30px;
            z-index: 1;
        }
        .dg2 {
            position: sticky;
            left: 0;
            top: 0;
            z-index: 1;
        }
        .dg3 {
            position: relative;
            z-index: 0;
        }
        .dg3:hover {
            left: 20px;
        }
        .dg4 {
            position: fixed;
        }
    </style>
</head>
<body>
    <h1>Postion</h1>
    <div class="frame1">
        <div class="frame2">
            <div class="frag dg1">
                대
            </div>
            <div class="frag dg2">
                구
            </div>
            <div class="frag dg3">
                시
            </div>
            <div class="frag dg4">
                민
            </div>
        </div>
    </div>
</body>
</html>