<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            height: 800px;
        }
        .frame {
            border: 2px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
        }
        .frame > div {
            width: 100%;
            height: 100%;
            background-color: magenta;
        }
        .translate:hover {
            transform: translateY(-50px);
        }
        .scale:hover {
            transform: scale(2, 0.7);
        }
        .rotate:hover {
            transform: rotate(45deg);
        }
        .skew:hover {
            transform: skew(45deg, 10deg);
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="translate">

        </div>
    </div>
    <div class="frame">
        <div class="scale">

        </div>
    </div>
    <div class="frame">
        <div class="rotate">

        </div>
    </div>
    <div class="frame">
        <div class="skew">

        </div>
    </div>
</body>
</html>