<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-노영재</title>
    <style>
        #idPrnt{
            width: 98vw;
            height: 70vh;
            position: relative;
            margin: 1vw auto;
        }
        #idDivPgSlct{
            text-align: center;
        }
        .clsDot{
            cursor: pointer;
            display: inline-block;
            height: 3vh;
            width: 3vh;
            border-radius: 50%;
            margin: 0.5vh 1.2vw;
            background-color: #bbb;
        }
        .clsSlde{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .clsSlde img{
            width: 100%;
            height: 100%;
        }
        .clsCptn{
            position: absolute;
            bottom: 2px;
            width: 100%;
            text-align: center;
            color: #eee;
            font-size: 3vw;
        }
    </style>
    <script>
        function mCurrent(pSlide){
            let arrSldes = document.querySelectorAll('.clsSlde');
            for(let i = 0; i < arrSldes.length; i++){
                arrSldes[i].style.display = 'none';
            }
            arrSldes[pSlide-1].style.display = 'block';
        }
        window.onload = function(){
            mCurrent(2)
        }
    </script>
</head>
<body>
    <div id="idPrnt">
        <div class="clsSlde">
            <img src="http://arabbit.link/images/aurora.jpg">
            <div class="clsCptn">aurora</div>
        </div>
        <div class="clsSlde">
            <img src="http://arabbit.link/images/canyon.jpg">
            <div class="clsCptn">canyon</div>
        </div>
    </div>
    <br>
    <div id="idDivPgSlct">
        <span class="clsDot" onclick="mCurrent('1')"></span>
        <span class="clsDot" onclick="mCurrent('2')"></span>
    </div>
</body>
</html>