<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* idPrnt: 너비: 80vw, 높이: 80vw, 색깔: hsal(옅은 녹색)*/
        /* idChld: 너비: 80px, 높이: 80px, 색깔: hsal(blue)*/
        #idPrnt {width: 80vw; height: 120vh; background-color: hsla(120, 80%, 60%, 1);
                 position: relative;}
        #idChld{width: 80px; height: 80px; background-color: hsla(240, 100%, 50%, 1);}

        @keyframes mAni1 {
            from{background-color: hsla(240, 100%, 50%, 1); left: 50px; top:10px;}
            to{background-color: hsla(0, 100%, 50%, 1); left: 200px; top:200px;}
        }
        @keyframes mAniMulti {
            0%  {background-color: hsla(0, 100%, 50%, 1); left: 0px; top:0px;}
            10%  {background-color: hsla(15, 100%, 50%, 1); left: 15px; top:15px;}
            20% {background-color: hsla(30, 100%, 50%, 1); left: 30px; top:30px;}
            30%  {background-color: hsla(45, 100%, 50%, 1); left: 45px; top:45px;}
            40% {background-color: hsla(60, 100%, 50%, 1); left: 60px; top:60px;}
            50%  {background-color: hsla(75, 100%, 50%, 1); left: 75px; top:75px;}
            60% {background-color: hsla(120, 100%, 50%, 1); left: 90px; top:90px;}
            70%  {background-color: hsla(135, 100%, 50%, 1); left: 105px; top:105px;}
            80% {background-color: hsla(240, 100%, 50%, 1); left: 120px; top:120px;}
            90% {background-color: hsla(255, 100%, 50%, 1); left: 135px; top:135px;}
            100% {background-color: hsla(240, 100%, 40%, 1); left: 150px; top:150px;}
        }
    </style>
    <script>
        function mOk(pGbn){
            lChld = document.querySelector('#idChld');

            if (pGbn == "stat")
            {
                lChld.style.position = "static";
                lChld.style.animation = "mAni1 4s forwards";
            }
            else if (pGbn == "rel")
            {
                lChld.style.position = "relative";
                lChld.style.animation = "mAni1 4s forwards";
            }
            else if (pGbn == "abs")
            {
                lChld.style.position = "absolute";
                lChld.style.animation = "mAniMulti 0.5s forwards infinite alternate";
            }
            else if (pGbn == "fix")
            {
                lChld.style.position = "fixed";
                lChld.style.animation = "mAni1 4s forwards";
            }
            else if (pGbn == "reset")
            {
                location.reload();
            }
        }
    </script>
</head>
<body>
    <button onclick="mOk('stat')"> static </button>
    <button onclick="mOk('rel')"> relative </button>
    <button onclick="mOk('abs')"> absolute </button>
    <button onclick="mOk('fix')"> fixed </button>
    <button onclick="mOk('reset')"> reset </button>
    <div> hello animation world!! </div>
    <div> nice to meet you </div>
    <div> how do you feel about this school? </div>
    <div> how about this school of student?  </div>
    <div> how about this web programming teacher? </div>
    <div id="idPrnt">
        <div> div child1</div>
        <div> div child2 </div>
        <div> div child3 </div>
        <div id="idChld"> 1학년 4반 11번 노영재 </div>
        <div> div child5 </div>
    </div>
</body>
</html>