<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clsPrnt{
            width: 98vw;
            height: 70vh;
            position: relative;
            margin: 1vh auto; /* 바깥쪽으로 공백 margin vh: 위아래, vw: 좌우 */
            background-color: rgba(0, 255, 0, 0.6);
        }
        .clsDot{
            cursor: pointer; /* 커서 모양을 손가락으로 변경 "중요" */
            display: inline-block; /* 줄바꿈없이 widht, height 적용 설정, inline : 줄바꿈을 하지않음, block : 줄바꿈*/
            height: 3vh;
            width: 3vh;
            border-radius: 50%; /* 모서리 깎기 */
            transition: 0.6s ease;
            margin: 0px 0.8vw;
            background-color: #bbb;
        }
        /* 1. 너비:부모영역전체, 높이:부모영역전체 
        2. position: 자식이 absolute 설정가능면서 본문에서 영역 차지함. */
        .clsSlde{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .clsSlde img{
            width: 100%;
            height: 100%;
        }
        /* display: 보이지 않게 처리한다. */
        .clsFade{
            display: none;
        }
        .clsPageTxt{
            position: absolute;
            color: hsla(0, 30%, 90%, 1);
            top: 1vh;
            left: 1vh;
        }
        .clsCptn{
            width: 100%;        /* 중요 : 글씨를 가운데 배치 */
            text-align: center; /* 중요 : 글씨를 가운데 배치 */
            position: absolute;
            color: hsla(0, 30%, 90%, 1);
            bottom: 1vh;
            left: 1vh;
        }
    </style>
    <script>
        function mCurrent(pPage){
            let arrSlides = document.querySelectorAll(".clsSlde");

            for(let i = 0; i < arrSlides.length; i++){
                arrSlides[i].style.display = "none";
            }

            arrSlides[pPage - 1].style.display = "block";
        }

        // 처음 화면
        window.onload = function(){ 
            mCurrent(2);
        }
    </script>
</head>
<body>
    <div class="clsPrnt">  
        <div class="clsSlde clsFade">
            <div class="clsPageTxt"> 1/3 </div>
            <img src="http://arabbit.link/images/aurora.jpg">
            <div class="clsCptn"> aurora </div>
        </div>
        <div class="clsSlde clsFade">
            <div class="clsPageTxt"> 2/3 </div>
            <img src="http://arabbit.link/images/canyon.jpg">
            <div class="clsCptn"> canyon </div>
        </div>
        <div class="clsSlde clsFade">
            <div class="clsPageTxt"> 3/3 </div>
            <img src="http://arabbit.link/images/mountain.jpg">
            <div class="clsCptn"> mountain </div>
        </div> 
    </div>
    <br>
    <br>
    <div style="text-align: center;">
        <span class="clsDot" onclick="mCurrent(1)"> </span>
        <span class="clsDot" onclick="mCurrent(2)"> </span>
        <span class="clsDot" onclick="mCurrent(3)"> </span>
    </div>
</body>
</html>